# PrayerWatchFace

./: .gitignore  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/devlomi/prayerwatchface/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/devlomi/prayerwatchface/: AppContainer.kt  DataListenerService.kt  OnLifecycleEventComposable.kt  PrayerApp.kt
mobile/src/main/java/com/devlomi/prayerwatchface/common/: Extensions.kt  OnLifecycleEventComposable.kt  Resource.kt
mobile/src/main/java/com/devlomi/prayerwatchface/data/: LocaleDataSource.kt  SettingsDataStoreImp.kt
mobile/src/main/java/com/devlomi/prayerwatchface/di/: AppContainer.kt
mobile/src/main/java/com/devlomi/prayerwatchface/ui/: MainActivity.kt  OnLifecycleEventComposable.kt  PreviewComposable.kt  Screen.kt
mobile/src/main/java/com/devlomi/prayerwatchface/ui/configure/: ColorSettingsScreen.kt  ConfigureItem.kt  ConfigureItemCard.kt  ConfigureScreen.kt  ConfigureWatchFaceViewModel.kt
mobile/src/main/java/com/devlomi/prayerwatchface/ui/configure/color_settings/: ColorSettingsScreen.kt
mobile/src/main/java/com/devlomi/prayerwatchface/ui/configure/locale/: LocaleItem.kt
mobile/src/main/java/com/devlomi/prayerwatchface/ui/configure/prayer_times_adjustment/: PrayerItem.kt  PrayerTimeAdjustmentScreen.kt
mobile/src/main/java/com/devlomi/prayerwatchface/ui/configure/wallpaper/: ImageData.kt  WallpaperSettingsScreen.kt  WallpaperSettingsViewModel.kt
mobile/src/main/java/com/devlomi/prayerwatchface/ui/data/: SettingsDataStoreImp.kt
mobile/src/main/res/drawable/: ic_prayer.xml  ic_progress.xml
mobile/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
mobile/src/main/res/values-ar/: strings.xml
mobile/src/main/res/values-tr/: strings.xml
mobile/src/test/java/com/devlomi/prayerwatchface/: ExampleUnitTest.kt
shared/: build.gradle
shared/src/androidTest/java/com/devlomi/shared/: ExampleInstrumentedTest.kt
shared/src/main/java/com/devlomi/shared/: ConfigKeys.kt  Extensions.kt  FontSize.kt  GetPrayerTimesWithConfigUseCase.kt  PrayerConfigItem.kt  SettingsDataStore.kt  SimpleTapType.kt  WatchFacePainter.kt
shared/src/main/java/com/devlomi/shared/analog_watch_face/: AnalogWatchFacePainter.kt  ArmDimensions.kt  HandRect.kt  WatchFaceData.kt
shared/src/main/java/com/devlomi/shared/calculationmethod/: CalculationMethodDataSource.kt  CalculationMethodItem.kt
shared/src/main/java/com/devlomi/shared/common/: Extensions.kt
shared/src/main/java/com/devlomi/shared/config/: PrayerConfigItem.kt  PrayerConfigState.kt  PrayerState.kt  SettingsDataStore.kt
shared/src/main/java/com/devlomi/shared/constants/: ComplicationsIds.kt  ConfigKeys.kt  DefaultWatchFaceColors.kt  FontSize.kt  WatchFacesIds.kt
shared/src/main/java/com/devlomi/shared/digital/: DigitalWatchFacePainter.kt
shared/src/main/java/com/devlomi/shared/locale/: GetPrayerNameByLocaleUseCase.kt  LocaleHelper.kt  LocaleType.kt
shared/src/main/java/com/devlomi/shared/madhab/: MadhabItem.kt  MadhabMethodsDataSource.kt
shared/src/main/java/com/devlomi/shared/usecase/: GetPrayerTimesWithConfigUseCase.kt
shared/src/main/res/drawable/: ic_calculation_method.xml  ic_color.xml  ic_madhab.xml
shared/src/main/res/values/: colors.xml  strings.xml
shared/src/main/res/values-ar/: strings.xml
shared/src/main/res/values-tr/: strings.xml
shared/src/test/java/com/devlomi/shared/: ExampleUnitTest.kt
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/devlomi/prayerwatchface/: DataListenerService.kt  PrayerApp.kt  SchedulePrayerNotification.kt
wear/src/main/java/com/devlomi/prayerwatchface/common/: AppContainer.kt
wear/src/main/java/com/devlomi/prayerwatchface/data/: SettingsDataStoreImp.kt
wear/src/main/java/com/devlomi/prayerwatchface/receivers/: DateChangeReceiver.kt  PrayerTimeReceiver.kt
wear/src/main/java/com/devlomi/prayerwatchface/ui/: PrayerAppComposable.kt  Screen.kt  SendConfigToMobile.kt  WatchFaceComplicationsEditorActivity.kt
wear/src/main/java/com/devlomi/prayerwatchface/ui/analog_watchface_configure/: WatchFaceConfigStateHolder.kt
wear/src/main/java/com/devlomi/prayerwatchface/ui/calculationmethods/: CalculationMethodsScreen.kt  CalculationMethodsViewModel.kt
wear/src/main/java/com/devlomi/prayerwatchface/ui/configure/: ConfigureItemChip.kt  ConfigureScreen.kt  ConfigureWatchFaceViewModel.kt  WatchFaceConfigureActivity.kt
wear/src/main/java/com/devlomi/prayerwatchface/ui/madhabmethods/: MadhabMethodsScreen.kt  MadhabMethodsViewModel.kt
wear/src/main/java/com/devlomi/prayerwatchface/ui/prayer_times/: PrayerItem.kt  PrayerTimeItemChip.kt  PrayerTimesActivity.kt  PrayerTimesScreen.kt  PrayerTimesViewModel.kt
wear/src/main/java/com/devlomi/prayerwatchface/watchface/: ComplicationUtils.kt  PrayerWatchFaceRenderer.kt  PrayerWatchFaceService.kt  SimpleWatchFaceTapListener.kt
wear/src/main/java/com/devlomi/prayerwatchface/watchface/analog/: AnalogWatchFaceRenderer.kt  AnalogWatchFaceService.kt
wear/src/main/java/com/devlomi/prayerwatchface/watchface/digital/: DigitalWatchFaceRenderer.kt  PrayerWatchFaceService.kt
wear/src/main/res/drawable/: complication_white_style.xml
wear/src/main/res/layout/: activity_watch_face_complications_editor.xml  watch_face_and_complications_preview.xml
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
wear/src/main/res/values-ar/: strings.xml
wear/src/main/res/values-tr/: strings.xml
