plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.devlomi.prayerwatchface'
    compileSdk 33

    defaultConfig {
        applicationId "com.devlomi.prayerwatchface"
        minSdk 26
        targetSdk 33
        versionCode 8
        versionName "1.0w"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
        viewBinding true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.2"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation 'androidx.wear:wear:1.2.0'
    implementation 'androidx.wear.watchface:watchface:1.1.1'
    implementation "androidx.activity:activity-compose:1.6.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.3.0"
    implementation "androidx.wear.compose:compose-material:1.0.2"
    implementation "androidx.wear.compose:compose-foundation:1.0.2"
    implementation "androidx.wear.compose:compose-navigation:1.0.2"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.databinding:viewbinding:7.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.compose.compiler:compiler:1.3.2'
    implementation 'androidx.compose.ui:ui-tooling:1.2.1'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.2.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.compose.material:material-icons-core:1.2.1'
    implementation 'androidx.compose.material:material-icons-extended:1.2.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation project(path: ':shared')
//    wearApp project(":wear")

}